0, 0, 1,  icont, irss, itrb  ! control parameters
1500             ,np            ! Number of mesh
1.4142136, 0.  ,Bplint,Btrint ! Underlied field & 
0.877,0.877,0.877   ,dvelo,dBtrit,dBttit (km/s) !Wave Amplitude
0.6,6.0d0,1.666667    ,dtinit,tfinal,gamma ! CFL-number,T_final, gamma
1.0,0.0001 ,facdep,critit
0.8, 5096., 4.37e-7, 0.737, 1.e-16, 1.0d0, 0.7d0, Mstar(/Msun),Teff,rhocgs,Rstar(/Rsun),rhocrt,zmetal, Tclso(/Teff)
1570.d0, fmaxc
0.0d0, 1.d3, vrot0, dslmbd0(km)
2.d-5, 4.d-2, 4.5d2, 1.d-5, 1.0d0, 1.001d0, 2.d-6, drin, drout, einit, rhoturn, drfac, drcnst, dtcd0


